<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BATTLE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
        <div class="long "></div>
        <div class="short "></div>
        <div class="middle "></div>
        <div class="circle ">
            <div class="big "></div>
            <div class="medium "></div>
            <div class="small "></div>
        </div>
    </div>

</body>

</html>