* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background: #1A4341;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    margin-top: 150px;
    margin-left: 500px;
    transform: scale(2);
}

.circle {
    width: 100px;
    height: 100px;
    background: #F3AC3C;
    border-radius: 50px;
    position: absolute;
    margin-top: 99.5px;
    margin-left: 150px;
}

.big {
    background-color: #998235;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transform: scale(0.3);
    margin-top: -15px;
    margin-left: -15px;
}

.medium {
    background-color: #998235;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transform: scale(0.2);
    margin-top: -60px;
    margin-left: 0px;
}

.small {
    background-color: #998235;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transform: scale(0.1);
    margin-top: -150px;
    margin-left: 25px;
}

.long {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 180px;
    background: #F3AC3C;
    border-radius: 50px;
    margin-top: 50px;
    margin-left: 195px;
}

.short {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 180px;
    background: #F3AC3C;
    border-radius: 50px;
    margin-top: 51px;
    margin-left: 205px;
    transform: rotate(60deg);
}

.middle {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 180px;
    background: #F3AC3C;
    border-radius: 50px;
    margin-top: 65px;
    margin-left: 206px;
    transform: rotate(-60deg);
}